# ProjectJavaBoot

./: pom.xml
src/main/java/com/mifel/mx/: runApplication.java
src/main/java/com/mifel/mx/config/: AdditionalWebConfig.java  DatasourceConfig.java
src/main/java/com/mifel/mx/controller/: ResourceController.java
src/main/java/com/mifel/mx/pojos/: User.java
src/main/java/com/mifel/mx/repository/: UserRepository.java
src/main/java/com/mifel/mx/service/: GenericService.java
src/main/java/com/mifel/mx/service/impl/: GenericServiceImpl.java
src/main/resource/: application.properties
